<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style type="text/css">
			/* .container {
			} */
			.container .cart {
				width: 300px;
				/*background-color: lightgreen;*/
				margin: auto;
			}
			.container .title {
				background-color: lightblue;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/*color: #fff;*/
			}
			.container .total {
				background-color: #ffce46;
				height: 50px;
				line-height: 50px;
				text-align: right;
			}
			.container .total button {
				margin: 0 10px;
				background-color: #dc4c40;
				height: 35px;
				width: 80px;
				border: 0;
			}
			.container .total span {
				color: red;
				font-weight: bold;
			}
			.container .item {
				height: 55px;
				line-height: 55px;
				position: relative;
				border-top: 1px solid #add8e6;
			}
			.container .item img {
				width: 45px;
				height: 45px;
				margin: 5px;
			}
			.container .item .name {
				position: absolute;
				width: 90px;
				top: 0;
				left: 55px;
				font-size: 16px;
			}

			.container .item .change {
				width: 100px;
				position: absolute;
				top: 0;
				right: 50px;
			}
			.container .item .change a {
				font-size: 20px;
				width: 30px;
				text-decoration: none;
				background-color: lightgray;
				vertical-align: middle;
			}
			.container .item .change .num {
				width: 40px;
				height: 25px;
			}
			.container .item .del {
				position: absolute;
				top: 0;
				right: 0px;
				width: 40px;
				text-align: center;
				font-size: 40px;
				cursor: pointer;
				color: red;
			}
			.container .item .del:hover {
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="container"><my-car></my-car></div>
		</div>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript">
			let title = {
				template: `<div class="title">我的商品</div>`
			};

			let list = {
				props: ['list'],
				template: `
				<div>
				<div class="item" v-for = 'v in list'>
				<img :src="v.img"/>
				  <div class="name">{{v.name}}</div>
				  <div class="change">
				    <a href="javacript:;" @click= "minus(v.id,v.num)">－</a>
				    <input type="text" class="num" :value="v.num" @blur = "change({id:v.id, num:$event.target.value,oldNum :v.num},$event)"/>
				    <a href="javacript:;"  @click= "add(v.id,v.num)">＋</a>
				  </div>
				  <div class="del" @click= '$emit("delTr",v.id)'>×</div>
				</div>
				</div>
				`,
				methods: {
					change(v,e){
						if (v.num <0) {
							v.num = v.oldNum
						}
						e.target.value = v.num
						this.$emit('changeTr',{id:v.id, num:v.num})
					},
					add(id, num) {
						num++;
						this.$emit('changeTr', { id, num });
					},
					minus(id, num) {
						num--;
						if (num <= 0) {
							num = 0;
						}
						this.$emit('changeTr', { id, num });
					}
				}
			};

			let footer = {
				props: ['list'],
				template: `
				<div class="total">
				<span >总价：{{total}}</span>
				<button>结算</button>
				</div>
				`,
				computed: {
					total() {
						let moneys = 0;
						this.list.forEach(item => {
							moneys += item.price * item.num;
						});
						return moneys;
					}
				}
			};

			// document.querySelector("#app")

			Vue.component('my-car', {
				data: function() {
					return {
						list: [
							{
								id: 1,
								name: 'TCL彩电',
								price: 1000,
								num: 1,
								img: 'img/a.jpg'
							},
							{
								id: 2,
								name: '机顶盒',
								price: 1000,
								num: 1,
								img: 'img/b.jpg'
							},
							{
								id: 3,
								name: '海尔冰箱',
								price: 1000,
								num: 1,
								img: 'img/c.jpg'
							},
							{
								id: 4,
								name: '小米手机',
								price: 1000,
								num: 1,
								img: 'img/d.jpg'
							},
							{
								id: 5,
								name: 'PPTV电视',
								price: 1000,
								num: 2,
								img: 'img/e.jpg'
							}
						]
					};
				},
				template: `
					<div class="cart">
					<car-title></car-title>
					<car-list :list='list' @delTr='del($event)' @changeTr = "changeNum($event)"> </car-list>
					<car-footer :list='list'></car-footer>
					</div>
					`,
				components: {
					'car-title': title,
					'car-list': list,
					'car-footer': footer
				},
				methods: {
					del(id) {
						let index = this.list.findIndex(item => item.id == id);
						this.list.splice(index, 1);
					},
					changeNum(v) {
						this.list.some(item => {
							if (item.id == v.id) {
								item.num = v.num;
								return true;
							}
						});
					}
				}
			});

			var vm = new Vue({
				el: '#app'
			});
		</script>
	</body>
</html>
