<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>图书管理系统</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			@keyframes ss {
				0% {
					transform: translate(2px, 2px);
					box-shadow: none;
				}
				100% {
					transform: translate(0, 0);
					box-shadow: 2px 2px #eee;
				}
			}
			button {
				border: none;
				box-shadow: 2px 2px #eee;
				outline: none;
				cursor: pointer;
			}

			h1 {
				height: 50px;
				text-align: center;
				font-size: 25px;
				line-height: 50px;
			}
			.dk {
				width: 600px;
				height: 400px;
				background-color: palegoldenrod;
				margin: 50px auto;
				overflow: hidden;
			}
			header {
				display: flex;
				justify-content: space-around;
				margin-top: 10px;
				height: 60px;
			}
			header input {
				width: 200px;
				height: 25px;
				line-height: 25px;
				text-indent: 1em;
				border: none;
			}
			header button {
				padding: 0 10px;
				height: 25px;
			}

			section {
				height: 280px;
				background: linear-gradient(#eee8aa, #ffffff);
				border-top: 1px white solid;
			}
			section table {
				width: 600px;
				margin: auto;
				border-collapse: collapse;
			}
			section table tr {
				height: 30px;
				border: 1px solid white;
				line-height: 30px;
				text-align: center;
			}
			/* 修改操作中的按钮样式 */

			table td button {
				padding: 0 3px;
			}

			/* 放在最后 */
			button:active {
				animation: ss 0.2s 1 linear;
			}
		</style>
		<script src="./js/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="dk">
			<h1>图书管理系统</h1>
			<header>
				<input :disabled="isdisabled" type="text" v-focus placeholder="请输入书籍编号" v-model="id" />
				<input type="text" placeholder="请输入书籍名称" v-model="name" />
				<button type="button" @click="add">提交</button>
			</header>
			<section>
				<table border="1">
					<tr>
						<th>书籍编号</th>
						<th>书籍名称</th>
						<th>更新日期</th>
						<th>操作</th>
					</tr>
					<tr v-for="(v, i) in books" :key="v.id">
						<td v-text="i + 1"></td>
						<td v-text="v.name"></td>
						<td>{{ v.date | dateFormat }}</td>
						<td>
							<button type="button" @click="upload(v.id, v.name)">修改</button>
							<button type="button" @click="del(v.id)">删除</button>
						</td>
					</tr>
				</table>
			</section>
		</div>

		<script type="text/javascript">
			//自定义指令启动
			Vue.directive('focus', {
				inserted: function(el) {
					el.focus();
				}
			});

			//过滤系统启动
			Vue.filter('dateFormat', function(val) {
				let y = (val.getFullYear() + '').padStart(2, 0);
				let m = (val.getMonth() + 1 + '').padStart(2, 0);
				let d = (val.getDate() + '').padStart(2, 0);
				let h = (val.getHours() + '').padStart(2, 0);
				let f = (val.getMinutes() + '').padStart(2, 0);
				let s = (val.getSeconds() + '').padStart(2, 0);
				let str = `${y}-${m}-${d} ${h}:${f}:${s}`;
				return str;
			});

			new Vue({
				el: '.dk',
				data: {
					id: '',
					name: '',
					isdisabled: false,
					books: [
						{
							id: 1,
							name: '执魔',
							date: new Date()
						},
						{
							id: 2,
							name: '逆天邪神',
							date: new Date()
						},
						{
							id: 3,
							name: '修真聊天群',
							date: new Date()
						},
						{
							id: 4,
							name: '武炼巅峰',
							date: new Date()
						}
					]
				},
				methods: {
					add() {
						if (this.id != '' && this.name != '') {
							if (this.isdisabled) {
								this.books.some(item => {
									if (item.id == this.id) {
										item.name = this.name;
										//不要忘记return true
										return true;
									}
								});
								this.isdisabled = false;
							} else {
								let obj = {
									id: this.id,
									name: this.name,
									date: new Date()
								};
								this.books.push(obj);
							}
							this.id = this.name = '';
						} else {
							alert('书籍编号或书籍名称都不能为空');
						}
					},
					del(id) {
						let index = this.books.findIndex(item => item.id == id);
						this.books.splice(index, 1);
					},
					upload(id, name) {
						this.books.some(item => {
							if (item.id == id) {
								this.isdisabled = true;
								this.id = id;
								this.name = name;
								//不要忘记return true
								return true;
							}
						});
					}
				}
			});
		</script>
	</body>
</html>
